# VRouter

./: build.gradle  config.gradle  gradle_library_common.gradle  settings.gradle  vam.jks
app/: build.gradle
app/src/androidTest/java/com/vam/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vam/mydemo/: App.java  MainActivity.kt  MainViewModel.java  SecondActivity.kt
app/src/main/java/com/vam/mydemo/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$person.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$person.java  Readme.md
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/vam/mydemo/: ExampleUnitTest.kt
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/vam/annotation/: ARouter.java
arouter_annotation/src/main/java/com/vam/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/vam/arouterapi/: Constants.java  RouterManager.java  ViewExt.kt
arouter_api/src/main/java/com/vam/arouterapi/core/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_api/src/main/res/values/: strings.xml
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/vam/compiler/: ARouterProcessor.java
arouter_compiler/src/main/java/com/vam/compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/vam/common/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/vam/order/: Order2Activity.kt  Order3Activity.java  OrderActivity.kt
order/src/main/res/layout/: activity_common_main.xml  activity_order2.xml
order/src/test/java/com/vam/common/: ExampleUnitTest.kt
person/: build.gradle
person/src/androidTest/java/com/vam/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/debug/: AndroidManifest.xml
person/src/main/java/com/vam/person/: Person2Activity.kt  PersonActivity.kt
person/src/main/res/layout/: activity_person.xml  activity_person2.xml
person/src/test/java/com/vam/person/: ExampleUnitTest.kt
